HCBin
走在將來的未來
博客园    首页    新随笔    联系    订阅订阅    管理
随笔 - 190  文章 - 0 评论 - 66 trackbacks - 0
<	2018年6月	>
日	一	二	三	四	五	六
27	28	29	30	31	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	29	30
1	2	3	4	5	6	7

昵称：炎峰森林影
园龄：8年4个月
粉丝：62
关注：0
+加关注
搜索

 
常用链接
我的随笔
我的评论
我的参与
最新评论
我的标签
随笔分类(204)
安卓(2)
程序(32)
程序(.NET)(34)
其它(19)
数据库(10)
网络(10)
网站网页(73)
游戏编程(24)
随笔档案(191)
2018年6月 (2)
2018年5月 (2)
2018年3月 (2)
2017年12月 (2)
2017年7月 (1)
2017年5月 (2)
2017年1月 (1)
2016年12月 (1)
2016年11月 (1)
2016年9月 (1)
2016年7月 (1)
2016年4月 (2)
2016年3月 (3)
2015年12月 (1)
2015年10月 (1)
2015年9月 (1)
2012年11月 (1)
2012年8月 (4)
2012年7月 (1)
2012年3月 (2)
2012年2月 (2)
2011年12月 (1)
2011年10月 (2)
2011年9月 (1)
2011年8月 (2)
2011年7月 (2)
2011年6月 (2)
2011年5月 (4)
2011年3月 (2)
2011年2月 (2)
2011年1月 (1)
2010年11月 (3)
2010年10月 (9)
2010年9月 (3)
2010年8月 (8)
2010年7月 (1)
2010年6月 (9)
2010年5月 (29)
2010年4月 (42)
2010年3月 (21)
2010年2月 (13)
新闻分类(4)
其它[新闻](3)
网络[浏览器. 端口. 网络硬件](1)
积分与排名
积分 - 72982
排名 - 5130
阅读排行榜
1. [MySQL] - MySQL的Grant命令(168498)
2. [MySQL] - MySQL连接字符串总结(118984)
3. [JSP]Maven+SSM框架(Spring+SpringMVC+MyBatis) - Hello World(27846)
4. [MySQL] - errno:150(19875)
5. [C#(WebForm)] - 解决了防止用户重复登陆和session超时(10992)
评论排行榜
1. [C#(WinForm)] - Socket实现多人同时聊天(9)
2. [PHP] - 压缩与解压Zip(PHPZip类)(5)
3. [MySQL] - MySQL的Grant命令(5)
4. [其它] - 博客园积分算法探讨(5)
5. [C#(WebForm)] - 解决了防止用户重复登陆和session超时(4)
推荐排行榜
1. [JSP]Maven+SSM框架(Spring+SpringMVC+MyBatis) - Hello World(9)
2. [MySQL] - MySQL的Grant命令(8)
3. [其它] - 博客园积分算法探讨(4)
4. [C++] - 面向对象-图书管理系统(4)
5. [C#(WebForm)] - 解决了防止用户重复登陆和session超时(4)
[Linux]CentOS与终端破墙
来源：https://www.zybuluo.com/ncepuwanghui/note/954160

参考：https://blog.huihut.com/2017/08/25/LinuxInstallConfigShadowsocksClient/

 

亲测在CentOS-7-x86_64-DVD-1804.iso（KDE）上安装成功

 

一、安装shadowsocks
安装epel扩展源
采用Python包管理工pip安装

sudo yum -y install epel-release
sudo yum -y install python-pip
由于安装shadowsocks时提示需要jiaja2和pyudev，dnspython的版本要求，所以安装和更新

ipaclient 4.5.4 requires jinja2, which is not installed.
rtslib-fb 2.1.63 has requirement pyudev>=0.16.1, but you'll have pyudev 0.15 which is incompatible.
ipapython 4.5.4 has requirement dnspython>=1.15, but you'll have dnspython 1.12.0 which is incompatible.
安装jiaja2

sudo yum -y install python-jinja2
更新pyudev

git clone https://github.com/lunaryorn/pyudev.git
cd pyudev
sudo python setup.py install
更新dnspython

wget http://www.dnspython.org/kits/1.15.0/dnspython-1.15.0.tar.gz
tar -zxvf dnspython-1.15.0.tar.gz
cd dnspython-1.15.0
sudo python setup.py install
 安装shadowsocks

sudo pip install shadowsocks
如果出现此提示，则按提示更新pip
You are using pip version 8.1.2, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
更新

sudo pip install --upgrade pip
 

二、配置Shadowsocks
新建设置文件

sudo vi /etc/shadowsocks.json
复制代码
{
    "local_address": "127.0.0.1",
    "local_port":1080,
    "server":"服务器IP",
    "server_port":服务器端口,
    "password":"服务器密码",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false,
    "workers": 1
}
复制代码
2.新建自启动脚本，设置后开机可以自启动（注意路径）

sudo vi /etc/systemd/system/shadowsocks.service
复制代码
[Unit]
Description=Shadowsocks
[Service]
TimeoutStartSec=0
ExecStart=/usr/bin/sslocal -c /etc/shadowsocks.json
[Install]
WantedBy=multi-user.target
复制代码
3.启动

systemctl enable shadowsocks.service
systemctl start shadowsocks.service
systemctl status shadowsocks.service


4.测试，成功时返回shadowsocks的设置IP

curl --socks5 127.0.0.1:1080 http://httpbin.org/ip
 

三、配置火狐
 下载安装FoxyProxy Standard



配置FoxyProxy，填写IP和端口，选择socks5，保存



启用代理



测试



 

四、安装配置Privoxy
sudo yum -y install privoxy
启动Privoxy

systemctl enable privoxy
systemctl start privoxy
systemctl status privoxy


配置Privoxy（文本较长，建议其他文本编辑器查找）

sudo vi /etc/privoxy/config
确保如下内容没有被注释掉

listen-address 127.0.0.1:8118    #8118是默认端口，不用改
forward-socks5t / 127.0.0.1:1080 .    #转发到本地端口
添加代理

sudo vi /etc/profile
export http_proxy=http://127.0.0.1:8118
export https_proxy=http://127.0.0.1:8118
source /etc/profile
测试

curl www.google.com
 

个性签名：做要做好，做到不三不四不如不做。
分类: 网络
好文要顶 关注我 收藏该文    
炎峰森林影
关注 - 0
粉丝 - 62
+加关注
0 0
« 上一篇：[JavaScript,Java,C#,C++,Ruby,Perl,PHP,Python][转]流式接口（Fluent interface）
» 下一篇：[TensorFlow]TensorFlow安装方法
posted on 2018-05-29 00:08 炎峰森林影 阅读(161) 评论(0) 编辑 收藏
刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！
【推荐】腾讯云新注册用户域名抢购1元起
【活动】华为云社区全云总动员，华为云女郎邀您为她打call！
【推荐】又拍云强势推出超低价、低延时、超强兼容的 P2P-CDN！
【大赛】2018首届“顶天立地”AI开发者大赛
腾讯云0611
最新IT新闻:
· 传微信订阅号进行重大改造，新一轮洗牌将至？
· 科大讯飞与国家外文局战略合作 共建AI翻译平台
· 中国移动回应投资小米IPO：消息属实 已签署协议
· 微软帮助移民局识别人脸惹众怒 官方称本无此意
· 移动、高通、顺丰洽谈投资小米IPO 移动拟投1亿美元
» 更多新闻...
最新知识库文章:
· 如何提升你的能力？给年轻程序员的几条建议
· 程序员的那些反模式
· 程序员的宇宙时间线
· 突破程序员思维
· 云、雾和霭计算如何一起工作
» 更多知识库文章...
历史上的今天:
2010-05-29 [HTA] - HTML应用程序
Copyright ©2018 炎峰森林影 Powered by: 博客园 模板提供：沪江博客
